[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=biblioteca_de_componentes

[Library]
Pipeline_MIPS=.\Pipeline_MIPS\Pipeline_MIPS.lib
biblioteca_de_componentes=.\..\..\..\..\..\..\..\..\aldec\active-hdl-student-edition\vlib\biblioteca_de_componentesv4.5\biblioteca_de_componentes.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Igor Ortega\Documents\GitHub\Pipeline_orgarq\Pipeline_MIPS\Pipeline_MIPS\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Pipeline_MIPS=.
Active_lib=
biblioteca_de_componentes=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=








[Files]
/Instruction_Fetch_stage.bde=-1
/Instruction_Decode_Stage.bde=-1
/Instruction_Execute_Stage.bde=-1
/Acesso_Memoria_Stage.bde=-1
/Controle_ALU.vhd=-1
/Fluxo de dados.bde=-1
/Write_Back_Stage.bde=-1
/cache_D.vhd=-1
/Controle.vhd=-1
/cache_I.vhd=-1
/top_level.bde=-1

[Files.Data]
.\src\Instruction_Fetch_stage.bde=Block Diagram
.\src\Instruction_Decode_Stage.bde=Block Diagram
.\src\Instruction_Execute_Stage.bde=Block Diagram
.\src\Acesso_Memoria_Stage.bde=Block Diagram
.\src\Controle_ALU.vhd=VHDL Source Code
.\src\Fluxo de dados.bde=Block Diagram
.\src\Write_Back_Stage.bde=Block Diagram
.\src\cache_D.vhd=VHDL Source Code
.\src\Controle.vhd=VHDL Source Code
.\src\cache_I.vhd=VHDL Source Code
.\src\top_level.bde=Block Diagram
.\compile\Instruction_Fetch_stage.vhd=VHDL Source Code
.\compile\Instruction_Decode_Stage.vhd=VHDL Source Code
.\compile\Instruction_Execute_Stage.vhd=VHDL Source Code
.\compile\Acesso_Memoria_Stage.vhd=VHDL Source Code
.\compile\Fluxo de dados.vhd=VHDL Source Code
.\compile\Write_Back_Stage.vhd=VHDL Source Code
.\compile\top_level.vhd=VHDL Source Code

[file_out:/Instruction_Fetch_stage.bde]
/..\compile\Instruction_Fetch_stage.vhd=-1
[file_out:/Instruction_Decode_Stage.bde]
/..\compile\Instruction_Decode_Stage.vhd=-1
[file_out:/Instruction_Execute_Stage.bde]
/..\compile\Instruction_Execute_Stage.vhd=-1
[file_out:/Acesso_Memoria_Stage.bde]
/..\compile\Acesso_Memoria_Stage.vhd=-1
[file_out:/Fluxo de dados.bde]
/..\compile\Fluxo de dados.vhd=-1
[file_out:/Write_Back_Stage.bde]
/..\compile\Write_Back_Stage.vhd=-1
[file_out:/top_level.bde]
/..\compile\top_level.vhd=-1
