[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Pipeline_MIPS

[Library]
Pipeline_MIPS=.\Pipeline_MIPS\Pipeline_MIPS.lib
biblioteca_de_componentes=.\..\..\biblioteca_de_componentesv4.5\biblioteca_de_componentes.lib
fd_componentes=.\..\..\..\..\..\..\..\..\aldec\active-hdl-student-edition\vlib\biblioteca_de_componentesv4.5\fd_componentes\fd_componentes.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Pipeline_MIPS=.
Active_lib=
biblioteca_de_componentes=.
fd_componentes=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/Instruction_Fetch_stage.bde=-1

[Files.Data]
.\src\Instruction_Fetch_stage.bde=Block Diagram
.\compile\Instruction_Fetch_stage.vhd=VHDL Source Code

[file_out:/Instruction_Fetch_stage.bde]
/..\compile\Instruction_Fetch_stage.vhd=-1
