WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\..\compile\Instruction_Fetch_stage.vhd" 
MESSAGE "Compile Entity "Instruction_Fetch_sstage"" 
MESSAGE "Compile Architecture "Instruction_Fetch_sstage" of Entity "Instruction_Fetch_sstage"" 
MESSAGE "File: .\..\compile\Instruction_Decode_Stage.vhd" 
MESSAGE "Compile Entity "Instruction_Decode_Stage"" 
MESSAGE "Compile Architecture "Instruction_Decode_Stage" of Entity "Instruction_Decode_Stage"" 
MESSAGE "File: .\..\compile\Instruction_Execute_Stage.vhd" 
MESSAGE "Compile Entity "Instruction_Execute_Stage"" 
MESSAGE "Compile Architecture "Instruction_Execute_Stage" of Entity "Instruction_Execute_Stage"" 
MESSAGE "File: .\..\compile\Acesso_Memoria_Stage.vhd" 
MESSAGE "Compile Entity "Acesso_Memoria"" 
MESSAGE "Compile Architecture "Acesso_Memoria" of Entity "Acesso_Memoria"" 
MESSAGE "File: C:\Users\david\OneDrive\Documentos\GitHub\Pipeline_orgarq\Pipeline_MIPS\Pipeline_MIPS\src\Controle_ALU.vhd" 
MESSAGE "Compile Entity "ALU_Control"" 
MESSAGE "Compile Architecture "ALU_Control" of Entity "ALU_Control"" 
MESSAGE "File: .\..\compile\Fluxo de dados.vhd" 
MESSAGE "Compile Entity "Esquema_Geral"" 
MESSAGE "Compile Architecture "Esquema_Geral" of Entity "Esquema_Geral"" 
MESSAGE "File: .\..\compile\Write_Back_Stage.vhd" 
MESSAGE "Compile Entity "Write_Back_Stage"" 
MESSAGE "Compile Architecture "Write_Back_Stage" of Entity "Write_Back_Stage"" 
MESSAGE "File: C:\Users\david\OneDrive\Documentos\GitHub\Pipeline_orgarq\Pipeline_MIPS\Pipeline_MIPS\src\cache_D.vhd" 
MESSAGE "Compile Entity "cache_D"" 
MESSAGE "Compile Architecture "cache_D" of Entity "cache_D"" 
MESSAGE "File: C:\Users\david\OneDrive\Documentos\GitHub\Pipeline_orgarq\Pipeline_MIPS\Pipeline_MIPS\src\Controle.vhd" 
MESSAGE "Compile Entity "Controle"" 
MESSAGE "Compile Architecture "Controle" of Entity "Controle"" 
MESSAGE "File: C:\Users\david\OneDrive\Documentos\GitHub\Pipeline_orgarq\Pipeline_MIPS\Pipeline_MIPS\src\cache_I.vhd" 
MESSAGE "Compile Entity "Cache_I"" 
MESSAGE "Compile Architecture "Cache_I" of Entity "Cache_I"" 
MESSAGE "File: .\..\compile\top_level.vhd" 
MESSAGE "Compile Entity "top_level"" 
MESSAGE "Compile Architecture "top_level" of Entity "top_level"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
