<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___f392365d73005d202300">BIRL.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Esquema_Geral/Clock</signal>
        <signal>/Esquema_Geral/PCSsc</signal>
        <signal>/Esquema_Geral/RegWrite</signal>
        <signal>/Esquema_Geral/EXE_Out</signal>
        <signal>/Esquema_Geral/IF_ID</signal>
        <signal>/Esquema_Geral/MEM_WB</signal>
        <signal>/Esquema_Geral/OutID</signal>
        <signal>/Esquema_Geral/PC</signal>
        <signal>/Esquema_Geral/RegDst</signal>
        <signal>/Esquema_Geral/RegDstData</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="1151906" />
            <pref name="Start Time" value="374902" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="949370" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
