<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___500e3a5d5ffaf62d3300">ID.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/ID_stage/clk</signal>
        <signal>/ID_stage/regWrite</signal>
        <signal>/ID_stage/outIF</signal>
        <signal>/ID_stage/regDst</signal>
        <signal>/ID_stage/regDstData</signal>
        <signal>/ID_stage/Out_ID</signal>
        <signal>/ID_stage/ce</signal>
        <signal>/ID_stage/control</signal>
        <signal>/ID_stage/endJump</signal>
        <signal>/ID_stage/endRd</signal>
        <signal>/ID_stage/endRs</signal>
        <signal>/ID_stage/endRt</signal>
        <signal>/ID_stage/ext_im_offset</signal>
        <signal>/ID_stage/ID_EX_in</signal>
        <signal>/ID_stage/im_offset</signal>
        <signal>/ID_stage/opCode</signal>
        <signal>/ID_stage/PC</signal>
        <signal>/ID_stage/RsData</signal>
        <signal>/ID_stage/RtData</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="1032511" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="226000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
