V 000065 55 7404          1561933000161 Instruction_Fetch_sstage
(_unit VHDL(instruction_fetch_sstage 0 27(instruction_fetch_sstage 0 36))
	(_version vde)
	(_time 1561933000162 2019.06.30 19:16:40)
	(_source(\./../compile/Instruction_Fetch_stage.vhd\))
	(_parameters tan)
	(_code 7a75267b7e2c2d6d2f7468212e7c797d7e7c737c2c)
	(_ent
		(_time 1561933000159)
	)
	(_comp
		(ram
			(_object
				(_gen(_int BP -2 0 53(_ent((i 16)))))
				(_gen(_int BE -2 0 54(_ent((i 8)))))
				(_gen(_int Tread -3 0 55(_ent((ns 4617315517961601024)))))
				(_gen(_int Twrite -3 0 56(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -3 0 57(_ent((ns 4611686018427387904)))))
				(_type(_int ~STRING~13 0 58(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int NA 4 0 58(_ent(_string \"mram.txt"\))))
				(_gen(_int Tz -3 0 59(_ent((ns 4611686018427387904)))))
				(_port(_int Clock -1 0 62(_ent (_in))))
				(_port(_int enable -1 0 63(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~13 0 64(_array -1((_dto c 4 i 0)))))
				(_port(_int ender 5 0 64(_ent (_in))))
				(_port(_int rw -1 0 65(_ent (_in))))
				(_port(_int pronto -1 0 66(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 67(_array -1((_dto c 5 i 0)))))
				(_port(_int dado 6 0 67(_ent (_inout))))
			)
		)
		(Reg_ClkEnable
			(_object
				(_gen(_int NumeroBits -2 0 72(_ent((i 8)))))
				(_gen(_int Tprop -3 0 75(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -3 0 76(_ent((ns 4611686018427387904)))))
				(_port(_int C -1 0 80(_ent (_in))))
				(_port(_int CE -1 0 81(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~13 0 82(_array -1((_dto c 6 i 0)))))
				(_port(_int D 4 0 82(_ent (_in))))
				(_port(_int R -1 0 83(_ent (_in))))
				(_port(_int S -1 0 84(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~136 0 85(_array -1((_dto c 7 i 0)))))
				(_port(_int Q 5 0 85(_ent (_out))))
			)
		)
		(Mux2x1
			(_object
				(_gen(_int NB -2 0 42(_ent((i 8)))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~13 0 45(_array -1((_dto c 8 i 0)))))
				(_port(_int I0 4 0 45(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~132 0 46(_array -1((_dto c 9 i 0)))))
				(_port(_int I1 5 0 46(_ent (_in))))
				(_port(_int Sel -1 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~134 0 48(_array -1((_dto c 10 i 0)))))
				(_port(_int O 6 0 48(_ent (_out))))
			)
		)
		(somador
			(_object
				(_gen(_int NumeroBits -2 0 90(_ent((i 8)))))
				(_gen(_int Tsoma -3 0 91(_ent((ns 4613937818241073152)))))
				(_gen(_int Tinc -3 0 92(_ent((ns 4611686018427387904)))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~138 0 95(_array -1((_dto c 11 i 0)))))
				(_port(_int A 4 0 95(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~1310 0 96(_array -1((_dto c 12 i 0)))))
				(_port(_int B 5 0 96(_ent (_in))))
				(_port(_int S -1 0 97(_ent (_in))))
				(_port(_int Vum -1 0 98(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~1312 0 99(_array -1((_dto c 13 i 0)))))
				(_port(_int C 6 0 99(_ent (_out))))
			)
		)
	)
	(_inst U10 0 127(_comp ram)
		(_port
			((Clock)(Clock))
			((enable)(Dangling_Input_Signal))
			((ender)(PC(d_31_0)))
			((rw)(Dangling_Input_Signal))
			((dado)(INST(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((BP)((i 16)))
				((BE)((i 8)))
				((Tread)((ns 4617315517961601024)))
				((Twrite)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
				((NA)(_string \"mram.txt"\))
				((Tz)((ns 4611686018427387904)))
			)
			(_port
				((Clock)(Clock))
				((enable)(enable))
				((ender)(ender))
				((rw)(rw))
				((pronto)(pronto))
				((dado)(dado))
			)
		)
	)
	(_inst U6 0 136(_comp Reg_ClkEnable)
		(_gen
			((NumeroBits)((i 32)))
		)
		(_port
			((C)(Clock))
			((CE)(Dangling_Input_Signal))
			((D)(PC_in(d_31_0)))
			((R)(Dangling_Input_Signal))
			((S)(Dangling_Input_Signal))
			((Q)(PC(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 32)))
				((Tprop)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
			)
			(_port
				((C)(C))
				((CE)(CE))
				((D)(D))
				((R)(R))
				((S)(S))
				((Q)(Q))
			)
		)
	)
	(_inst U7 0 149(_comp Mux2x1)
		(_gen
			((NB)((i 35)))
		)
		(_port
			((I0)(PC_mais_quatro(d_31_0)))
			((I1)(OUT_MEM(d_31_0)))
			((Sel)(PCSrc))
			((O)(PC_in(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NB)((i 35)))
			)
			(_port
				((I0)(I0))
				((I1)(I1))
				((Sel)(Sel))
				((O)(O))
			)
		)
	)
	(_inst U8 0 160(_comp somador)
		(_gen
			((NumeroBits)((i 32)))
		)
		(_port
			((A)(PC(d_31_0)))
			((B)(value_quatro(d_31_0)))
			((S)(Dangling_Input_Signal))
			((Vum)(Dangling_Input_Signal))
			((C)(PC_mais_quatro(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 32)))
				((Tsoma)((ns 4613937818241073152)))
				((Tinc)((ns 4611686018427387904)))
			)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Vum)(Vum))
				((C)(C))
			)
		)
	)
	(_inst U9 0 172(_comp Reg_ClkEnable)
		(_gen
			((NumeroBits)((i 64)))
		)
		(_port
			((C)(Clock))
			((CE)(Dangling_Input_Signal))
			((D)(IF_ID_In(d_63_0)))
			((R)(Dangling_Input_Signal))
			((S)(Dangling_Input_Signal))
			((Q)(OUT_IF(d_63_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 64)))
				((Tprop)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
			)
			(_port
				((C)(C))
				((CE)(CE))
				((D)(D))
				((R)(R))
				((S)(S))
				((Q)(Q))
			)
		)
	)
	(_object
		(_port(_int Clock -1 0 29(_ent(_in))))
		(_port(_int PCSrc -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 31(_array -1((_dto i 31 i 0)))))
		(_port(_int OUT_MEM 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 32(_array -1((_dto i 63 i 0)))))
		(_port(_int OUT_IF 1 0 32(_ent(_out))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 104(_arch((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 108(_array -1((_dto i 63 i 0)))))
		(_sig(_int IF_ID_In 2 0 108(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 109(_array -1((_dto i 31 i 0)))))
		(_sig(_int INST 3 0 109(_arch(_uni))))
		(_sig(_int PC 3 0 110(_arch(_uni))))
		(_sig(_int PC_in 3 0 111(_arch(_uni))))
		(_sig(_int PC_mais_quatro 3 0 112(_arch(_uni))))
		(_sig(_int value_quatro 3 0 113(_arch(_uni))))
		(_sig(_int Dangling_Input_Signal -1 0 116(_arch(_uni))))
		(_prcs
			(line__121(_arch 0 0 121(_assignment(_alias((IF_ID_In(d_31_0))(PC_mais_quatro(d_31_0))))(_trgt(4(d_31_0)))(_sens(8(d_31_0))))))
			(line__122(_arch 1 0 122(_assignment(_alias((IF_ID_In(d_63_32))(INST(d_31_0))))(_trgt(4(d_63_32)))(_sens(5(d_31_0))))))
			(line__123(_arch 2 0 123(_assignment(_trgt(9(d_31_0))))))
			(line__188(_arch 3 0 188(_assignment(_trgt(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
	)
	(_model . Instruction_Fetch_sstage 14 -1)
)
V 000065 55 9176          1561933000189 Instruction_Decode_Stage
(_unit VHDL(instruction_decode_stage 0 27(instruction_decode_stage 0 40))
	(_version vde)
	(_time 1561933000190 2019.06.30 19:16:40)
	(_source(\./../compile/Instruction_Decode_Stage.vhd\))
	(_parameters tan)
	(_code 8986d587d5dfde9edf8f9bd2dd8f8a8e8d8f808fdf)
	(_ent
		(_time 1561933000186)
	)
	(_comp
		(dualregfile
			(_object
				(_gen(_int NBend -2 0 46(_ent((i 4)))))
				(_gen(_int NBdado -2 0 47(_ent((i 8)))))
				(_gen(_int Tread -3 0 48(_ent((ns 4617315517961601024)))))
				(_gen(_int Twrite -3 0 49(_ent((ns 4617315517961601024)))))
				(_port(_int clk -1 0 52(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~13 0 53(_array -1((_dto c 17 i 0)))))
				(_port(_int dadoina 12 0 53(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBend-1~downto~0}~13 0 54(_array -1((_dto c 18 i 0)))))
				(_port(_int enda 13 0 54(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBend-1~downto~0}~132 0 55(_array -1((_dto c 19 i 0)))))
				(_port(_int endb 14 0 55(_ent (_in))))
				(_port(_int we -1 0 56(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~134 0 57(_array -1((_dto c 20 i 0)))))
				(_port(_int dadoouta 15 0 57(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~136 0 58(_array -1((_dto c 21 i 0)))))
				(_port(_int dadooutb 16 0 58(_ent (_out))))
			)
		)
		(xsign
			(_object
				(_gen(_int NBE -2 0 92(_ent((i 8)))))
				(_gen(_int NBS -2 0 93(_ent((i 16)))))
				(_type(_int ~STD_LOGIC_VECTOR{NBE-1~downto~0}~13 0 96(_array -1((_dto c 22 i 0)))))
				(_port(_int I 12 0 96(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBS-1~downto~0}~13 0 97(_array -1((_dto c 23 i 0)))))
				(_port(_int O 13 0 97(_ent (_out))))
			)
		)
		(Reg_ClkEnable
			(_object
				(_gen(_int NumeroBits -2 0 74(_ent((i 8)))))
				(_gen(_int Tprop -3 0 77(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -3 0 78(_ent((ns 4611686018427387904)))))
				(_port(_int C -1 0 82(_ent (_in))))
				(_port(_int CE -1 0 83(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~13 0 84(_array -1((_dto c 24 i 0)))))
				(_port(_int D 12 0 84(_ent (_in))))
				(_port(_int R -1 0 85(_ent (_in))))
				(_port(_int S -1 0 86(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~1312 0 87(_array -1((_dto c 25 i 0)))))
				(_port(_int Q 13 0 87(_ent (_out))))
			)
		)
		(Mux2x1
			(_object
				(_gen(_int NB -2 0 63(_ent((i 8)))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~13 0 66(_array -1((_dto c 26 i 0)))))
				(_port(_int I0 12 0 66(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~138 0 67(_array -1((_dto c 27 i 0)))))
				(_port(_int I1 13 0 67(_ent (_in))))
				(_port(_int Sel -1 0 68(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~1310 0 69(_array -1((_dto c 28 i 0)))))
				(_port(_int O 14 0 69(_ent (_out))))
			)
		)
	)
	(_inst Banco_De_Registradores 0 144(_comp dualregfile)
		(_gen
			((NBend)((i 5)))
			((NBdado)((i 32)))
		)
		(_port
			((clk)(CLK))
			((dadoina)(regDstData(d_31_0)))
			((enda)(BUS370(d_7_0)))
			((endb)(Rs(d_4_0)))
			((we)(WE))
			((dadoouta)(RtData(d_31_0)))
			((dadooutb)(RsData(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NBend)((i 5)))
				((NBdado)((i 32)))
				((Tread)((ns 4617315517961601024)))
				((Twrite)((ns 4617315517961601024)))
			)
			(_port
				((clk)(clk))
				((dadoina)(dadoina))
				((enda)(enda))
				((endb)(endb))
				((we)(we))
				((dadoouta)(dadoouta))
				((dadooutb)(dadooutb))
			)
		)
	)
	(_inst Extende_sinal 0 159(_comp xsign)
		(_gen
			((NBE)((i 16)))
			((NBS)((i 32)))
		)
		(_port
			((I)(immed_offset(d_15_0)))
			((O)(ext_immed_off(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NBE)((i 16)))
				((NBS)((i 32)))
			)
			(_port
				((I)(I))
				((O)(O))
			)
		)
	)
	(_inst ID_EX 0 169(_comp Reg_ClkEnable)
		(_gen
			((NumeroBits)((i 164)))
		)
		(_port
			((C)(CLK))
			((CE)(Dangling_Input_Signal))
			((D)(ID_EX_In(d_163_0)))
			((R)(Dangling_Input_Signal))
			((S)(Dangling_Input_Signal))
			((Q)(OutID(d_92_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 164)))
				((Tprop)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
			)
			(_port
				((C)(C))
				((CE)(CE))
				((D)(D))
				((R)(R))
				((S)(S))
				((Q)(Q))
			)
		)
	)
	(_inst Read_Write_Mux 0 182(_comp Mux2x1)
		(_gen
			((NB)((i 5)))
		)
		(_port
			((I0)(Rt(d_4_0)))
			((I1)(regDst(d_4_0)))
			((Sel)(WE))
			((O)(BUS370(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((NB)((i 5)))
			)
			(_port
				((I0)(I0))
				((I1)(I1))
				((Sel)(Sel))
				((O)(O))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int WE -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 31(_array -1((_dto i 63 i 0)))))
		(_port(_int OutIF 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int regDst 1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 33(_array -1((_dto i 31 i 0)))))
		(_port(_int regDstData 2 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 34(_array -1((_dto i 10 i 0)))))
		(_port(_int Ctrl_Arit 3 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35(_array -1((_dto i 5 i 0)))))
		(_port(_int OpCode 4 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{163~downto~0}~12 0 36(_array -1((_dto i 163 i 0)))))
		(_port(_int OutID 5 0 36(_ent(_out))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 102(_arch((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 106(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS370 6 0 106(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~13 0 107(_array -1((_dto i 25 i 0)))))
		(_sig(_int endJump 7 0 107(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 108(_array -1((_dto i 31 i 0)))))
		(_sig(_int ext_immed_off 8 0 108(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{163~downto~0}~13 0 109(_array -1((_dto i 163 i 0)))))
		(_sig(_int ID_EX_In 9 0 109(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 110(_array -1((_dto i 15 i 0)))))
		(_sig(_int immed_offset 10 0 110(_arch(_uni))))
		(_sig(_int Inst 8 0 111(_arch(_uni))))
		(_sig(_int PC_mais_quatro 8 0 112(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 113(_array -1((_dto i 4 i 0)))))
		(_sig(_int rd 11 0 113(_arch(_uni))))
		(_sig(_int Rs 11 0 114(_arch(_uni))))
		(_sig(_int RsData 8 0 115(_arch(_uni))))
		(_sig(_int Rt 11 0 116(_arch(_uni))))
		(_sig(_int RtData 8 0 117(_arch(_uni))))
		(_sig(_int Dangling_Input_Signal -1 0 120(_arch(_uni))))
		(_prcs
			(line__125(_arch 0 0 125(_assignment(_alias((Inst(d_31_0))(OutIF(d_31_0))))(_trgt(13(d_31_0)))(_sens(2(d_31_0))))))
			(line__126(_arch 1 0 126(_assignment(_alias((PC_mais_quatro(d_31_0))(OutIF(d_63_32))))(_trgt(14(d_31_0)))(_sens(2(d_63_32))))))
			(line__127(_arch 2 0 127(_assignment(_alias((Rs(d_4_0))(Inst(d_25_21))))(_trgt(16(d_4_0)))(_sens(13(d_25_21))))))
			(line__128(_arch 3 0 128(_assignment(_alias((Rt(d_4_0))(Inst(d_20_16))))(_trgt(18(d_4_0)))(_sens(13(d_20_16))))))
			(line__129(_arch 4 0 129(_assignment(_alias((Rd(d_4_0))(Inst(d_15_11))))(_trgt(15(d_4_0)))(_sens(13(d_15_11))))))
			(line__130(_arch 5 0 130(_assignment(_alias((immed_offset(d_15_0))(Inst(d_15_0))))(_trgt(12(d_15_0)))(_sens(13(d_15_0))))))
			(line__131(_arch 6 0 131(_assignment(_alias((endJump(d_25_0))(Inst(d_25_0))))(_trgt(9(d_25_0)))(_sens(13(d_25_0))))))
			(line__132(_arch 7 0 132(_assignment(_alias((OpCode(d_5_0))(Inst(d_31_26))))(_trgt(6(d_5_0)))(_sens(13(d_31_26))))))
			(line__133(_arch 8 0 133(_assignment(_alias((Ctrl_Arit(d_10_0))(Inst(d_10_0))))(_trgt(5(d_10_0)))(_sens(13(d_10_0))))))
			(line__134(_arch 9 0 134(_assignment(_alias((ID_EX_In(d_4_0))(Rt(d_4_0))))(_trgt(11(d_4_0)))(_sens(18(d_4_0))))))
			(line__135(_arch 10 0 135(_assignment(_alias((ID_EX_In(d_9_5))(Rd(d_4_0))))(_trgt(11(d_9_5)))(_sens(15(d_4_0))))))
			(line__136(_arch 11 0 136(_assignment(_alias((ID_EX_In(d_41_10))(ext_Immed_off(d_31_0))))(_trgt(11(d_41_10)))(_sens(10(d_31_0))))))
			(line__137(_arch 12 0 137(_assignment(_alias((ID_EX_In(d_73_42))(RtData(d_31_0))))(_trgt(11(d_73_42)))(_sens(19(d_31_0))))))
			(line__138(_arch 13 0 138(_assignment(_alias((ID_EX_In(d_105_74))(RsData(d_31_0))))(_trgt(11(d_105_74)))(_sens(17(d_31_0))))))
			(line__139(_arch 14 0 139(_assignment(_alias((ID_EX_In(d_131_106))(RsData(d_25_0))))(_trgt(11(d_131_106)))(_sens(17(d_25_0))))))
			(line__140(_arch 15 0 140(_assignment(_alias((ID_EX_In(d_163_132))(PC_mais_quatro(d_31_0))))(_trgt(11(d_163_132)))(_sens(14(d_31_0))))))
			(line__196(_arch 16 0 196(_assignment(_trgt(20)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Instruction_Decode_Stage 29 -1)
)
V 000065 55 7404          1561942559403 Instruction_Fetch_sstage
(_unit VHDL(instruction_fetch_sstage 0 27(instruction_fetch_sstage 0 36))
	(_version vde)
	(_time 1561942559404 2019.06.30 21:55:59)
	(_source(\./../compile/Instruction_Fetch_stage.vhd\))
	(_parameters tan)
	(_code 3c3d67393a6a6b2b69322e67683a3f3b383a353a6a)
	(_ent
		(_time 1561933000158)
	)
	(_comp
		(ram
			(_object
				(_gen(_int BP -2 0 53(_ent((i 16)))))
				(_gen(_int BE -2 0 54(_ent((i 8)))))
				(_gen(_int Tread -3 0 55(_ent((ns 4617315517961601024)))))
				(_gen(_int Twrite -3 0 56(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -3 0 57(_ent((ns 4611686018427387904)))))
				(_type(_int ~STRING~13 0 58(_array -4((_uto i 1 i 2147483647)))))
				(_gen(_int NA 4 0 58(_ent(_string \"mram.txt"\))))
				(_gen(_int Tz -3 0 59(_ent((ns 4611686018427387904)))))
				(_port(_int Clock -1 0 62(_ent (_in))))
				(_port(_int enable -1 0 63(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BE-1~downto~0}~13 0 64(_array -1((_dto c 4 i 0)))))
				(_port(_int ender 5 0 64(_ent (_in))))
				(_port(_int rw -1 0 65(_ent (_in))))
				(_port(_int pronto -1 0 66(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{BP-1~downto~0}~13 0 67(_array -1((_dto c 5 i 0)))))
				(_port(_int dado 6 0 67(_ent (_inout))))
			)
		)
		(Reg_ClkEnable
			(_object
				(_gen(_int NumeroBits -2 0 72(_ent((i 8)))))
				(_gen(_int Tprop -3 0 75(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -3 0 76(_ent((ns 4611686018427387904)))))
				(_port(_int C -1 0 80(_ent (_in))))
				(_port(_int CE -1 0 81(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~13 0 82(_array -1((_dto c 6 i 0)))))
				(_port(_int D 4 0 82(_ent (_in))))
				(_port(_int R -1 0 83(_ent (_in))))
				(_port(_int S -1 0 84(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~136 0 85(_array -1((_dto c 7 i 0)))))
				(_port(_int Q 5 0 85(_ent (_out))))
			)
		)
		(Mux2x1
			(_object
				(_gen(_int NB -2 0 42(_ent((i 8)))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~13 0 45(_array -1((_dto c 8 i 0)))))
				(_port(_int I0 4 0 45(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~132 0 46(_array -1((_dto c 9 i 0)))))
				(_port(_int I1 5 0 46(_ent (_in))))
				(_port(_int Sel -1 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~134 0 48(_array -1((_dto c 10 i 0)))))
				(_port(_int O 6 0 48(_ent (_out))))
			)
		)
		(somador
			(_object
				(_gen(_int NumeroBits -2 0 90(_ent((i 8)))))
				(_gen(_int Tsoma -3 0 91(_ent((ns 4613937818241073152)))))
				(_gen(_int Tinc -3 0 92(_ent((ns 4611686018427387904)))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~138 0 95(_array -1((_dto c 11 i 0)))))
				(_port(_int A 4 0 95(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~1310 0 96(_array -1((_dto c 12 i 0)))))
				(_port(_int B 5 0 96(_ent (_in))))
				(_port(_int S -1 0 97(_ent (_in))))
				(_port(_int Vum -1 0 98(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~1312 0 99(_array -1((_dto c 13 i 0)))))
				(_port(_int C 6 0 99(_ent (_out))))
			)
		)
	)
	(_inst U10 0 127(_comp ram)
		(_port
			((Clock)(Clock))
			((enable)(Dangling_Input_Signal))
			((ender)(PC(d_31_0)))
			((rw)(Dangling_Input_Signal))
			((dado)(INST(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((BP)((i 16)))
				((BE)((i 8)))
				((Tread)((ns 4617315517961601024)))
				((Twrite)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
				((NA)(_string \"mram.txt"\))
				((Tz)((ns 4611686018427387904)))
			)
			(_port
				((Clock)(Clock))
				((enable)(enable))
				((ender)(ender))
				((rw)(rw))
				((pronto)(pronto))
				((dado)(dado))
			)
		)
	)
	(_inst U6 0 136(_comp Reg_ClkEnable)
		(_gen
			((NumeroBits)((i 32)))
		)
		(_port
			((C)(Clock))
			((CE)(Dangling_Input_Signal))
			((D)(PC_in(d_31_0)))
			((R)(Dangling_Input_Signal))
			((S)(Dangling_Input_Signal))
			((Q)(PC(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 32)))
				((Tprop)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
			)
			(_port
				((C)(C))
				((CE)(CE))
				((D)(D))
				((R)(R))
				((S)(S))
				((Q)(Q))
			)
		)
	)
	(_inst U7 0 149(_comp Mux2x1)
		(_gen
			((NB)((i 35)))
		)
		(_port
			((I0)(PC_mais_quatro(d_31_0)))
			((I1)(OUT_MEM(d_31_0)))
			((Sel)(PCSrc))
			((O)(PC_in(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NB)((i 35)))
			)
			(_port
				((I0)(I0))
				((I1)(I1))
				((Sel)(Sel))
				((O)(O))
			)
		)
	)
	(_inst U8 0 160(_comp somador)
		(_gen
			((NumeroBits)((i 32)))
		)
		(_port
			((A)(PC(d_31_0)))
			((B)(value_quatro(d_31_0)))
			((S)(Dangling_Input_Signal))
			((Vum)(Dangling_Input_Signal))
			((C)(PC_mais_quatro(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 32)))
				((Tsoma)((ns 4613937818241073152)))
				((Tinc)((ns 4611686018427387904)))
			)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Vum)(Vum))
				((C)(C))
			)
		)
	)
	(_inst U9 0 172(_comp Reg_ClkEnable)
		(_gen
			((NumeroBits)((i 64)))
		)
		(_port
			((C)(Clock))
			((CE)(Dangling_Input_Signal))
			((D)(IF_ID_In(d_63_0)))
			((R)(Dangling_Input_Signal))
			((S)(Dangling_Input_Signal))
			((Q)(OUT_IF(d_63_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 64)))
				((Tprop)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
			)
			(_port
				((C)(C))
				((CE)(CE))
				((D)(D))
				((R)(R))
				((S)(S))
				((Q)(Q))
			)
		)
	)
	(_object
		(_port(_int Clock -1 0 29(_ent(_in))))
		(_port(_int PCSrc -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 31(_array -1((_dto i 31 i 0)))))
		(_port(_int OUT_MEM 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 32(_array -1((_dto i 63 i 0)))))
		(_port(_int OUT_IF 1 0 32(_ent(_out))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 104(_arch((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 108(_array -1((_dto i 63 i 0)))))
		(_sig(_int IF_ID_In 2 0 108(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 109(_array -1((_dto i 31 i 0)))))
		(_sig(_int INST 3 0 109(_arch(_uni))))
		(_sig(_int PC 3 0 110(_arch(_uni))))
		(_sig(_int PC_in 3 0 111(_arch(_uni))))
		(_sig(_int PC_mais_quatro 3 0 112(_arch(_uni))))
		(_sig(_int value_quatro 3 0 113(_arch(_uni))))
		(_sig(_int Dangling_Input_Signal -1 0 116(_arch(_uni))))
		(_prcs
			(line__121(_arch 0 0 121(_assignment(_alias((IF_ID_In(d_31_0))(PC_mais_quatro(d_31_0))))(_trgt(4(d_31_0)))(_sens(8(d_31_0))))))
			(line__122(_arch 1 0 122(_assignment(_alias((IF_ID_In(d_63_32))(INST(d_31_0))))(_trgt(4(d_63_32)))(_sens(5(d_31_0))))))
			(line__123(_arch 2 0 123(_assignment(_trgt(9(d_31_0))))))
			(line__188(_arch 3 0 188(_assignment(_trgt(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
	)
	(_model . Instruction_Fetch_sstage 14 -1)
)
V 000065 55 9176          1561942559419 Instruction_Decode_Stage
(_unit VHDL(instruction_decode_stage 0 27(instruction_decode_stage 0 40))
	(_version vde)
	(_time 1561942559420 2019.06.30 21:55:59)
	(_source(\./../compile/Instruction_Decode_Stage.vhd\))
	(_parameters tan)
	(_code 4c4d174e4a1a1b5b1a4a5e17184a4f4b484a454a1a)
	(_ent
		(_time 1561933000185)
	)
	(_comp
		(dualregfile
			(_object
				(_gen(_int NBend -2 0 46(_ent((i 4)))))
				(_gen(_int NBdado -2 0 47(_ent((i 8)))))
				(_gen(_int Tread -3 0 48(_ent((ns 4617315517961601024)))))
				(_gen(_int Twrite -3 0 49(_ent((ns 4617315517961601024)))))
				(_port(_int clk -1 0 52(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~13 0 53(_array -1((_dto c 17 i 0)))))
				(_port(_int dadoina 12 0 53(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBend-1~downto~0}~13 0 54(_array -1((_dto c 18 i 0)))))
				(_port(_int enda 13 0 54(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBend-1~downto~0}~132 0 55(_array -1((_dto c 19 i 0)))))
				(_port(_int endb 14 0 55(_ent (_in))))
				(_port(_int we -1 0 56(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~134 0 57(_array -1((_dto c 20 i 0)))))
				(_port(_int dadoouta 15 0 57(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~136 0 58(_array -1((_dto c 21 i 0)))))
				(_port(_int dadooutb 16 0 58(_ent (_out))))
			)
		)
		(xsign
			(_object
				(_gen(_int NBE -2 0 92(_ent((i 8)))))
				(_gen(_int NBS -2 0 93(_ent((i 16)))))
				(_type(_int ~STD_LOGIC_VECTOR{NBE-1~downto~0}~13 0 96(_array -1((_dto c 22 i 0)))))
				(_port(_int I 12 0 96(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBS-1~downto~0}~13 0 97(_array -1((_dto c 23 i 0)))))
				(_port(_int O 13 0 97(_ent (_out))))
			)
		)
		(Reg_ClkEnable
			(_object
				(_gen(_int NumeroBits -2 0 74(_ent((i 8)))))
				(_gen(_int Tprop -3 0 77(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -3 0 78(_ent((ns 4611686018427387904)))))
				(_port(_int C -1 0 82(_ent (_in))))
				(_port(_int CE -1 0 83(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~13 0 84(_array -1((_dto c 24 i 0)))))
				(_port(_int D 12 0 84(_ent (_in))))
				(_port(_int R -1 0 85(_ent (_in))))
				(_port(_int S -1 0 86(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~1312 0 87(_array -1((_dto c 25 i 0)))))
				(_port(_int Q 13 0 87(_ent (_out))))
			)
		)
		(Mux2x1
			(_object
				(_gen(_int NB -2 0 63(_ent((i 8)))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~13 0 66(_array -1((_dto c 26 i 0)))))
				(_port(_int I0 12 0 66(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~138 0 67(_array -1((_dto c 27 i 0)))))
				(_port(_int I1 13 0 67(_ent (_in))))
				(_port(_int Sel -1 0 68(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~1310 0 69(_array -1((_dto c 28 i 0)))))
				(_port(_int O 14 0 69(_ent (_out))))
			)
		)
	)
	(_inst Banco_De_Registradores 0 144(_comp dualregfile)
		(_gen
			((NBend)((i 5)))
			((NBdado)((i 32)))
		)
		(_port
			((clk)(CLK))
			((dadoina)(regDstData(d_31_0)))
			((enda)(BUS370(d_7_0)))
			((endb)(Rs(d_4_0)))
			((we)(WE))
			((dadoouta)(RtData(d_31_0)))
			((dadooutb)(RsData(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NBend)((i 5)))
				((NBdado)((i 32)))
				((Tread)((ns 4617315517961601024)))
				((Twrite)((ns 4617315517961601024)))
			)
			(_port
				((clk)(clk))
				((dadoina)(dadoina))
				((enda)(enda))
				((endb)(endb))
				((we)(we))
				((dadoouta)(dadoouta))
				((dadooutb)(dadooutb))
			)
		)
	)
	(_inst Extende_sinal 0 159(_comp xsign)
		(_gen
			((NBE)((i 16)))
			((NBS)((i 32)))
		)
		(_port
			((I)(immed_offset(d_15_0)))
			((O)(ext_immed_off(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NBE)((i 16)))
				((NBS)((i 32)))
			)
			(_port
				((I)(I))
				((O)(O))
			)
		)
	)
	(_inst ID_EX 0 169(_comp Reg_ClkEnable)
		(_gen
			((NumeroBits)((i 164)))
		)
		(_port
			((C)(CLK))
			((CE)(Dangling_Input_Signal))
			((D)(ID_EX_In(d_163_0)))
			((R)(Dangling_Input_Signal))
			((S)(Dangling_Input_Signal))
			((Q)(OutID(d_92_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 164)))
				((Tprop)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
			)
			(_port
				((C)(C))
				((CE)(CE))
				((D)(D))
				((R)(R))
				((S)(S))
				((Q)(Q))
			)
		)
	)
	(_inst Read_Write_Mux 0 182(_comp Mux2x1)
		(_gen
			((NB)((i 5)))
		)
		(_port
			((I0)(Rt(d_4_0)))
			((I1)(regDst(d_4_0)))
			((Sel)(WE))
			((O)(BUS370(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((NB)((i 5)))
			)
			(_port
				((I0)(I0))
				((I1)(I1))
				((Sel)(Sel))
				((O)(O))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int WE -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 31(_array -1((_dto i 63 i 0)))))
		(_port(_int OutIF 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int regDst 1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 33(_array -1((_dto i 31 i 0)))))
		(_port(_int regDstData 2 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 34(_array -1((_dto i 10 i 0)))))
		(_port(_int Ctrl_Arit 3 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35(_array -1((_dto i 5 i 0)))))
		(_port(_int OpCode 4 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{163~downto~0}~12 0 36(_array -1((_dto i 163 i 0)))))
		(_port(_int OutID 5 0 36(_ent(_out))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 102(_arch((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 106(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS370 6 0 106(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~13 0 107(_array -1((_dto i 25 i 0)))))
		(_sig(_int endJump 7 0 107(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 108(_array -1((_dto i 31 i 0)))))
		(_sig(_int ext_immed_off 8 0 108(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{163~downto~0}~13 0 109(_array -1((_dto i 163 i 0)))))
		(_sig(_int ID_EX_In 9 0 109(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 110(_array -1((_dto i 15 i 0)))))
		(_sig(_int immed_offset 10 0 110(_arch(_uni))))
		(_sig(_int Inst 8 0 111(_arch(_uni))))
		(_sig(_int PC_mais_quatro 8 0 112(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 113(_array -1((_dto i 4 i 0)))))
		(_sig(_int rd 11 0 113(_arch(_uni))))
		(_sig(_int Rs 11 0 114(_arch(_uni))))
		(_sig(_int RsData 8 0 115(_arch(_uni))))
		(_sig(_int Rt 11 0 116(_arch(_uni))))
		(_sig(_int RtData 8 0 117(_arch(_uni))))
		(_sig(_int Dangling_Input_Signal -1 0 120(_arch(_uni))))
		(_prcs
			(line__125(_arch 0 0 125(_assignment(_alias((Inst(d_31_0))(OutIF(d_31_0))))(_trgt(13(d_31_0)))(_sens(2(d_31_0))))))
			(line__126(_arch 1 0 126(_assignment(_alias((PC_mais_quatro(d_31_0))(OutIF(d_63_32))))(_trgt(14(d_31_0)))(_sens(2(d_63_32))))))
			(line__127(_arch 2 0 127(_assignment(_alias((Rs(d_4_0))(Inst(d_25_21))))(_trgt(16(d_4_0)))(_sens(13(d_25_21))))))
			(line__128(_arch 3 0 128(_assignment(_alias((Rt(d_4_0))(Inst(d_20_16))))(_trgt(18(d_4_0)))(_sens(13(d_20_16))))))
			(line__129(_arch 4 0 129(_assignment(_alias((Rd(d_4_0))(Inst(d_15_11))))(_trgt(15(d_4_0)))(_sens(13(d_15_11))))))
			(line__130(_arch 5 0 130(_assignment(_alias((immed_offset(d_15_0))(Inst(d_15_0))))(_trgt(12(d_15_0)))(_sens(13(d_15_0))))))
			(line__131(_arch 6 0 131(_assignment(_alias((endJump(d_25_0))(Inst(d_25_0))))(_trgt(9(d_25_0)))(_sens(13(d_25_0))))))
			(line__132(_arch 7 0 132(_assignment(_alias((OpCode(d_5_0))(Inst(d_31_26))))(_trgt(6(d_5_0)))(_sens(13(d_31_26))))))
			(line__133(_arch 8 0 133(_assignment(_alias((Ctrl_Arit(d_10_0))(Inst(d_10_0))))(_trgt(5(d_10_0)))(_sens(13(d_10_0))))))
			(line__134(_arch 9 0 134(_assignment(_alias((ID_EX_In(d_4_0))(Rt(d_4_0))))(_trgt(11(d_4_0)))(_sens(18(d_4_0))))))
			(line__135(_arch 10 0 135(_assignment(_alias((ID_EX_In(d_9_5))(Rd(d_4_0))))(_trgt(11(d_9_5)))(_sens(15(d_4_0))))))
			(line__136(_arch 11 0 136(_assignment(_alias((ID_EX_In(d_41_10))(ext_Immed_off(d_31_0))))(_trgt(11(d_41_10)))(_sens(10(d_31_0))))))
			(line__137(_arch 12 0 137(_assignment(_alias((ID_EX_In(d_73_42))(RtData(d_31_0))))(_trgt(11(d_73_42)))(_sens(19(d_31_0))))))
			(line__138(_arch 13 0 138(_assignment(_alias((ID_EX_In(d_105_74))(RsData(d_31_0))))(_trgt(11(d_105_74)))(_sens(17(d_31_0))))))
			(line__139(_arch 14 0 139(_assignment(_alias((ID_EX_In(d_131_106))(endJump(d_25_0))))(_trgt(11(d_131_106)))(_sens(9(d_25_0))))))
			(line__140(_arch 15 0 140(_assignment(_alias((ID_EX_In(d_163_132))(PC_mais_quatro(d_31_0))))(_trgt(11(d_163_132)))(_sens(14(d_31_0))))))
			(line__196(_arch 16 0 196(_assignment(_trgt(20)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Instruction_Decode_Stage 29 -1)
)
V 000049 55 997           1562040326097 Controle
(_unit VHDL(fub1 0 28(controle 0 37))
	(_version vde)
	(_time 1562040326098 2019.07.02 01:05:26)
	(_source(\./../src/Controle.vhd\))
	(_parameters tan)
	(_code 6b69656a3c3c3d786b697d303f6d69686a6d6d6c6e)
	(_ent
		(_time 1562040326093)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 30(_array -1((_dto i 5 i 0)))))
		(_port(_int OpCode 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31(_array -1((_dto i 9 i 0)))))
		(_port(_int Controle 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(33686275 33686018 515)
		(33686019 771)
		(50463234 33751554 771)
		(33751555 771)
		(50463233 50463234 258)
		(50463234 514)
		(33751553 33686019 258)
		(33686018 515)
		(33751553 33686274 258)
		(33686018 33686018 514)
	)
	(_model . Controle 1 -1)
)
V 000045 55 1047          1562040341409 Fub2
(_unit VHDL(fub2 0 28(fub2 0 38))
	(_version vde)
	(_time 1562040341410 2019.07.02 01:05:41)
	(_source(\./../src/Controle_ALU.vhd\))
	(_parameters tan)
	(_code 2c222e297a7b7a3f2f2c3a77782a2e2f2e2a2a2b29)
	(_ent
		(_time 1562040341407)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int ALUOp 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 31(_array -1((_dto i 2 i 0)))))
		(_port(_int Controle_ALU 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 32(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 2 0 32(_ent(_in))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(131842)
		(769)
		(131843)
		(259)
		(33685761 514)
		(33685761 515)
		(50462977 514)
		(131586)
		(50462977 770)
		(197122)
		(33751297 515)
		(197379)
	)
	(_model . Fub2 1 -1)
)
V 000049 55 1001          1562040389776 Controle
(_unit VHDL(controle 0 28(controle 0 37))
	(_version vde)
	(_time 1562040389777 2019.07.02 01:06:29)
	(_source(\./../src/Controle.vhd\))
	(_parameters tan)
	(_code 232121277674223426203179242570252625202575)
	(_ent
		(_time 1562040389774)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 30(_array -1((_dto i 5 i 0)))))
		(_port(_int OpCode 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31(_array -1((_dto i 9 i 0)))))
		(_port(_int Controle 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(33686275 33686018 515)
		(33686019 771)
		(50463234 33751554 771)
		(33751555 771)
		(50463233 50463234 258)
		(50463234 514)
		(33751553 33686019 258)
		(33686018 515)
		(33751553 33686274 258)
		(33686018 33686018 514)
	)
	(_model . Controle 1 -1)
)
V 000065 55 10033         1562040566444 Instruction_Decode_Stage
(_unit VHDL(instruction_decode_stage 0 27(instruction_decode_stage 0 39))
	(_version vde)
	(_time 1562040566445 2019.07.02 01:09:26)
	(_source(\./../compile/Instruction_Decode_Stage.vhd\))
	(_parameters tan)
	(_code 4313494115151454144151181745404447454a4515)
	(_ent
		(_time 1562040566441)
	)
	(_comp
		(dualregfile
			(_object
				(_gen(_int NBend -2 0 51(_ent((i 4)))))
				(_gen(_int NBdado -2 0 52(_ent((i 8)))))
				(_gen(_int Tread -3 0 53(_ent((ns 4617315517961601024)))))
				(_gen(_int Twrite -3 0 54(_ent((ns 4617315517961601024)))))
				(_port(_int clk -1 0 57(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~13 0 58(_array -1((_dto c 19 i 0)))))
				(_port(_int dadoina 15 0 58(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBend-1~downto~0}~13 0 59(_array -1((_dto c 20 i 0)))))
				(_port(_int enda 16 0 59(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBend-1~downto~0}~132 0 60(_array -1((_dto c 21 i 0)))))
				(_port(_int endb 17 0 60(_ent (_in))))
				(_port(_int we -1 0 61(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~134 0 62(_array -1((_dto c 22 i 0)))))
				(_port(_int dadoouta 18 0 62(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBdado-1~downto~0}~136 0 63(_array -1((_dto c 23 i 0)))))
				(_port(_int dadooutb 19 0 63(_ent (_out))))
			)
		)
		(xsign
			(_object
				(_gen(_int NBE -2 0 97(_ent((i 8)))))
				(_gen(_int NBS -2 0 98(_ent((i 16)))))
				(_type(_int ~STD_LOGIC_VECTOR{NBE-1~downto~0}~13 0 101(_array -1((_dto c 24 i 0)))))
				(_port(_int I 15 0 101(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NBS-1~downto~0}~13 0 102(_array -1((_dto c 25 i 0)))))
				(_port(_int O 16 0 102(_ent (_out))))
			)
		)
		(Reg_ClkEnable
			(_object
				(_gen(_int NumeroBits -2 0 79(_ent((i 8)))))
				(_gen(_int Tprop -3 0 82(_ent((ns 4617315517961601024)))))
				(_gen(_int Tsetup -3 0 83(_ent((ns 4611686018427387904)))))
				(_port(_int C -1 0 87(_ent (_in))))
				(_port(_int CE -1 0 88(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~13 0 89(_array -1((_dto c 26 i 0)))))
				(_port(_int D 15 0 89(_ent (_in))))
				(_port(_int R -1 0 90(_ent (_in))))
				(_port(_int S -1 0 91(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NumeroBits-1~downto~0}~1312 0 92(_array -1((_dto c 27 i 0)))))
				(_port(_int Q 16 0 92(_ent (_out))))
			)
		)
		(Mux2x1
			(_object
				(_gen(_int NB -2 0 68(_ent((i 8)))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~13 0 71(_array -1((_dto c 28 i 0)))))
				(_port(_int I0 15 0 71(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~138 0 72(_array -1((_dto c 29 i 0)))))
				(_port(_int I1 16 0 72(_ent (_in))))
				(_port(_int Sel -1 0 73(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{NB-1~downto~0}~1310 0 74(_array -1((_dto c 30 i 0)))))
				(_port(_int O 17 0 74(_ent (_out))))
			)
		)
		(Controle
			(_object
				(_port(_int OpCode 5 0 45(_ent (_in))))
				(_port(_int Controle 6 0 46(_ent (_out))))
			)
		)
	)
	(_inst Banco_De_Registradores 0 154(_comp dualregfile)
		(_gen
			((NBend)((i 5)))
			((NBdado)((i 32)))
		)
		(_port
			((clk)(CLK))
			((dadoina)(regDstData(d_31_0)))
			((enda)(BUS370(d_7_0)))
			((endb)(Rs(d_4_0)))
			((we)(RegWrite))
			((dadoouta)(RtData(d_31_0)))
			((dadooutb)(RsData(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NBend)((i 5)))
				((NBdado)((i 32)))
				((Tread)((ns 4617315517961601024)))
				((Twrite)((ns 4617315517961601024)))
			)
			(_port
				((clk)(clk))
				((dadoina)(dadoina))
				((enda)(enda))
				((endb)(endb))
				((we)(we))
				((dadoouta)(dadoouta))
				((dadooutb)(dadooutb))
			)
		)
	)
	(_inst Extende_sinal 0 169(_comp xsign)
		(_gen
			((NBE)((i 16)))
			((NBS)((i 32)))
		)
		(_port
			((I)(immed_offset(d_15_0)))
			((O)(ext_immed_off(d_31_0)))
		)
		(_use(_implicit)
			(_gen
				((NBE)((i 16)))
				((NBS)((i 32)))
			)
			(_port
				((I)(I))
				((O)(O))
			)
		)
	)
	(_inst ID_EX 0 179(_comp Reg_ClkEnable)
		(_gen
			((NumeroBits)((i 174)))
		)
		(_port
			((C)(CLK))
			((CE)(VCC))
			((D)(ID_EX_In(d_173_0)))
			((R)(Dangling_Input_Signal))
			((S)(Dangling_Input_Signal))
			((Q)(OutID(d_173_0)))
		)
		(_use(_implicit)
			(_gen
				((NumeroBits)((i 174)))
				((Tprop)((ns 4617315517961601024)))
				((Tsetup)((ns 4611686018427387904)))
			)
			(_port
				((C)(C))
				((CE)(CE))
				((D)(D))
				((R)(R))
				((S)(S))
				((Q)(Q))
			)
		)
	)
	(_inst Read_Write_Mux 0 192(_comp Mux2x1)
		(_gen
			((NB)((i 5)))
		)
		(_port
			((I0)(Rt(d_4_0)))
			((I1)(regDst(d_4_0)))
			((Sel)(RegWrite))
			((O)(BUS370(d_7_0)))
		)
		(_use(_implicit)
			(_gen
				((NB)((i 5)))
			)
			(_port
				((I0)(I0))
				((I1)(I1))
				((Sel)(Sel))
				((O)(O))
			)
		)
	)
	(_inst U1 0 203(_comp Controle)
		(_port
			((OpCode)(OpCode))
			((Controle)(control))
		)
		(_use(_ent . Controle)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int RegWrite -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 31(_array -1((_dto i 63 i 0)))))
		(_port(_int OutIF 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 32(_array -1((_dto i 4 i 0)))))
		(_port(_int regDst 1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 33(_array -1((_dto i 31 i 0)))))
		(_port(_int regDstData 2 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 34(_array -1((_dto i 10 i 0)))))
		(_port(_int Ctrl_Arit 3 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{173~downto~0}~12 0 35(_array -1((_dto i 173 i 0)))))
		(_port(_int OutID 4 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 46(_array -1((_dto i 9 i 0)))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 107(_arch((i 4)))))
		(_cnst(_int VCC_CONSTANT -1 0 108(_arch((i 3)))))
		(_sig(_int VCC -1 0 112(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 113(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS370 7 0 113(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~1314 0 114(_array -1((_dto i 9 i 0)))))
		(_sig(_int control 8 0 114(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~13 0 115(_array -1((_dto i 25 i 0)))))
		(_sig(_int endJump 9 0 115(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 116(_array -1((_dto i 31 i 0)))))
		(_sig(_int ext_immed_off 10 0 116(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{173~downto~0}~13 0 117(_array -1((_dto i 173 i 0)))))
		(_sig(_int ID_EX_In 11 0 117(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 118(_array -1((_dto i 15 i 0)))))
		(_sig(_int immed_offset 12 0 118(_arch(_uni))))
		(_sig(_int Inst 10 0 119(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1316 0 120(_array -1((_dto i 5 i 0)))))
		(_sig(_int OpCode 13 0 120(_arch(_uni))))
		(_sig(_int PC_mais_quatro 10 0 121(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 122(_array -1((_dto i 4 i 0)))))
		(_sig(_int rd 14 0 122(_arch(_uni))))
		(_sig(_int Rs 14 0 123(_arch(_uni))))
		(_sig(_int RsData 10 0 124(_arch(_uni))))
		(_sig(_int Rt 14 0 125(_arch(_uni))))
		(_sig(_int RtData 10 0 126(_arch(_uni))))
		(_sig(_int Dangling_Input_Signal -1 0 129(_arch(_uni))))
		(_prcs
			(line__134(_arch 0 0 134(_assignment(_alias((Inst(d_31_0))(OutIF(d_31_0))))(_trgt(14(d_31_0)))(_sens(2(d_31_0))))))
			(line__135(_arch 1 0 135(_assignment(_alias((PC_mais_quatro(d_31_0))(OutIF(d_63_32))))(_trgt(16(d_31_0)))(_sens(2(d_63_32))))))
			(line__136(_arch 2 0 136(_assignment(_alias((Rs(d_4_0))(Inst(d_25_21))))(_trgt(18(d_4_0)))(_sens(14(d_25_21))))))
			(line__137(_arch 3 0 137(_assignment(_alias((Rt(d_4_0))(Inst(d_20_16))))(_trgt(20(d_4_0)))(_sens(14(d_20_16))))))
			(line__138(_arch 4 0 138(_assignment(_alias((Rd(d_4_0))(Inst(d_15_11))))(_trgt(17(d_4_0)))(_sens(14(d_15_11))))))
			(line__139(_arch 5 0 139(_assignment(_alias((immed_offset(d_15_0))(Inst(d_15_0))))(_trgt(13(d_15_0)))(_sens(14(d_15_0))))))
			(line__140(_arch 6 0 140(_assignment(_alias((endJump(d_25_0))(Inst(d_25_0))))(_trgt(10(d_25_0)))(_sens(14(d_25_0))))))
			(line__141(_arch 7 0 141(_assignment(_alias((OpCode(d_5_0))(Inst(d_31_26))))(_trgt(15(d_5_0)))(_sens(14(d_31_26))))))
			(line__142(_arch 8 0 142(_assignment(_alias((Ctrl_Arit(d_10_0))(Inst(d_10_0))))(_trgt(5(d_10_0)))(_sens(14(d_10_0))))))
			(line__143(_arch 9 0 143(_assignment(_alias((ID_EX_In(d_4_0))(Rt(d_4_0))))(_trgt(12(d_4_0)))(_sens(20(d_4_0))))))
			(line__144(_arch 10 0 144(_assignment(_alias((ID_EX_In(d_9_5))(Rd(d_4_0))))(_trgt(12(d_9_5)))(_sens(17(d_4_0))))))
			(line__145(_arch 11 0 145(_assignment(_alias((ID_EX_In(d_41_10))(ext_Immed_off(d_31_0))))(_trgt(12(d_41_10)))(_sens(11(d_31_0))))))
			(line__146(_arch 12 0 146(_assignment(_alias((ID_EX_In(d_73_42))(RtData(d_31_0))))(_trgt(12(d_73_42)))(_sens(21(d_31_0))))))
			(line__147(_arch 13 0 147(_assignment(_alias((ID_EX_In(d_105_74))(RsData(d_31_0))))(_trgt(12(d_105_74)))(_sens(19(d_31_0))))))
			(line__148(_arch 14 0 148(_assignment(_alias((ID_EX_In(d_131_106))(endJump(d_25_0))))(_trgt(12(d_131_106)))(_sens(10(d_25_0))))))
			(line__149(_arch 15 0 149(_assignment(_alias((ID_EX_In(d_163_132))(PC_mais_quatro(d_31_0))))(_trgt(12(d_163_132)))(_sens(16(d_31_0))))))
			(line__150(_arch 16 0 150(_assignment(_alias((ID_EX_In(d_173_164))(control(d_9_0))))(_trgt(12(d_173_164)))(_sens(9(d_9_0))))))
			(line__212(_arch 17 0 212(_assignment(_trgt(7)))))
			(line__216(_arch 18 0 216(_assignment(_trgt(22)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Instruction_Decode_Stage 31 -1)
)
V 000048 55 1432          1562042131559 Cache_I
(_unit VHDL(cache_i 0 31(cache_i 0 40))
	(_version vde)
	(_time 1562042131560 2019.07.02 01:35:31)
	(_source(\./../src/cache_I.vhd\))
	(_parameters tan)
	(_code f8aaffa8f1afafeef2fdeda1fffef1fefbfef9fefb)
	(_ent
		(_time 1562042131557)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 33(_array -1((_dto i 31 i 0)))))
		(_port(_int PC 0 0 33(_ent(_in))))
		(_port(_int instrucao 0 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 41(_array -1((_dto i 31 i 0)))))
		(_sig(_int prox_instrucao 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42(_array -1((_dto i 7 i 0)))))
		(_sig(_int seletor 2 0 42(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((instrucao)(prox_instrucao)))(_trgt(1))(_sens(2)))))
			(line__46(_arch 1 0 46(_assignment(_alias((seletor)(PC(d_7_0))))(_trgt(3))(_sens(0(d_7_0))))))
			(line__48(_arch 2 0 48(_prcs(_simple)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019 33686275 33686018 50463234 33686018 33686018 33686018 33686018)
		(33686019 33686275 33686018 33751554 33686018 33686018 33686018 33686274)
		(50463234 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33751554 33751554 50463234 33686019 33751554 33686018)
	)
	(_model . Cache_I 3 -1)
)
