V 000040 40 1253 1562040402349 controle
<?xml version="1.0"?>
<symbol name="Controle">
<shape guid="a4e53f91-7f9a-4c9b-a991-96d715c10e34" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562040402"
  #NAME="Controle"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="a4e53f91-7f9a-4c9b-a991-96d715c10e34"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,139,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (162,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="OpCode(5:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Controle(9:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000043 40 3156 1562040439448 dualregfile
<?xml version="1.0"?>
<symbol name="dualregfile">
<shape guid="8807c647-fbd3-45bc-81f9-89c505dd0b23" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="NBend : integer := 4"
  #GENERIC1="NBdado : integer := 8"
  #GENERIC2="Tread : time := 5 ns"
  #GENERIC3="Twrite : time := 5 ns"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1354555840"
  #NAME="dualregfile"
  #PRAGMED_GENERICS="NBend;NBdado;Tread;Twrite;"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="8807c647-fbd3-45bc-81f9-89c505dd0b23"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,260)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,420,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,50,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (220,170,415,194)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,208,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (219,50,415,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,172,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,173,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,51,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (440,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="dadoouta(NBdado - 1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="dadoina(NBdado - 1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (440,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="dadooutb(NBdado - 1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="enda(NBend - 1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="endb(NBend - 1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="we"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000038 40 1976 1562040439535 mux2x1
<?xml version="1.0"?>
<symbol name="Mux2x1">
<shape guid="815067a1-f2d0-4d4e-8159-1a6fcdb98d52" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="NB : INTEGER := 8"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use std.standard.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1520002249"
  #NAME="Mux2x1"
  #PRAGMED_GENERICS="NB;"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="815067a1-f2d0-4d4e-8159-1a6fcdb98d52"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,55,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (67,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,115,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,115,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Sel"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="O(NB-1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="I0(NB-1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="I1(NB-1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000045 40 2718 1562040439550 reg_clkenable
<?xml version="1.0"?>
<symbol name="Reg_ClkEnable">
<shape guid="2d32da27-040b-4438-8c85-dd09312c5b7a" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="NumeroBits : INTEGER := 8"
  #GENERIC1="Tprop : TIME := 5 ns"
  #GENERIC2="Tsetup : TIME := 2 ns"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use std.standard.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1521947894"
  #NAME="Reg_ClkEnable"
  #PRAGMED_GENERICS="NumeroBits;"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2d32da27-040b-4438-8c85-dd09312c5b7a"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,780)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,140,760)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,490,41,514)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (-26,390,135,414)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,430,54,454)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,739,134,755)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (106,25,130,40)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 5
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,185,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,500)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="C"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,400)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="Q(NumeroBits-1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CE"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (120,780)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="R"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (120,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="S"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="D(NumeroBits-1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000037 40 1534 1562040439569 xsign
<?xml version="1.0"?>
<symbol name="xsign">
<shape guid="31e6094f-e88c-4303-8c9c-bcf9fae93d0a" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #GENERIC0="NBE : integer := 8"
  #GENERIC1="NBS : integer := 16"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1354555843"
  #NAME="xsign"
  #PRAGMED_GENERICS="NBE;NBS;"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="31e6094f-e88c-4303-8c9c-bcf9fae93d0a"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,100)
  FREEID 17
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,139,80)
  }
  TEXT  8, 0, 0
  {
   TEXT "I"
   RECT (0,20,8,44)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  12, 0, 0
  {
   TEXT "xsign"
   RECT (60,20,106,44)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  TEXT  16, 0, 0
  {
   TEXT "O"
   RECT (140,20,157,44)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (8,0,0,400,0,0,0,"Arial")
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="I(NBE - 1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #NAME="O(NBS - 1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000039 40 1250 1562042141317 cache_i
<?xml version="1.0"?>
<symbol name="Cache_I">
<shape guid="ea5db801-30b9-498f-9cec-4bee56f4b25d" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562042141"
  #NAME="Cache_I"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ea5db801-30b9-498f-9cec-4bee56f4b25d"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,104,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="PC(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="instrucao(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000057 40 1694 1562044202265 instruction_execute_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044202"
  #NAME="Instruction_Execute_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,65,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ID_EX_Out(173:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EXE_Out(107:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000057 40 1694 1562044202481 instruction_execute_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044202"
  #NAME="Instruction_Execute_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,65,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ID_EX_Out(173:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EXE_Out(107:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2911 1562044225536 acesso_memoria
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044225"
  #NAME="Acesso_Memoria"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,58,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,148,185,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EX_MEM_Out(107:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PC(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2911 1562044226822 acesso_memoria
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044225"
  #NAME="Acesso_Memoria"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,58,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,148,185,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EX_MEM_Out(107:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PC(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000048 40 2115 1562044245902 write_back_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044245"
  #NAME="Write_Back_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,74,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,68,165,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,108,165,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Write_back(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="sel_reg(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000048 40 2115 1562044248935 write_back_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044245"
  #NAME="Write_Back_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,74,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,68,165,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,108,165,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Write_back(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="sel_reg(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2911 1562044260814 acesso_memoria
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044225"
  #NAME="Acesso_Memoria"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,58,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,148,185,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EX_MEM_Out(107:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PC(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 3330 1562044260820 instruction_decode_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043052"
  #NAME="Instruction_Decode_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,105,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,55,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,98,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,163,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (115,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutIF(63:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDst(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDstData(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ctrl_Arit(10:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutID(173:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000057 40 1694 1562044260825 instruction_execute_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044202"
  #NAME="Instruction_Execute_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,65,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ID_EX_Out(173:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EXE_Out(107:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 2090 1562044260836 instruction_fetch_sstage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043027"
  #NAME="Instruction_Fetch_sstage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,161,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,65,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,73,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (64,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_MEM(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_IF(63:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000048 40 2115 1562044260847 write_back_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044245"
  #NAME="Write_Back_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,74,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,68,165,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,108,165,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Write_back(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="sel_reg(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2911 1562044280288 acesso_memoria
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044225"
  #NAME="Acesso_Memoria"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,58,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,148,185,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EX_MEM_Out(107:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PC(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 3330 1562044280296 instruction_decode_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043052"
  #NAME="Instruction_Decode_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,105,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,55,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,98,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,163,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (115,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutIF(63:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDst(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDstData(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ctrl_Arit(10:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutID(173:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000057 40 1694 1562044280303 instruction_execute_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044202"
  #NAME="Instruction_Execute_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,65,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ID_EX_Out(173:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EXE_Out(107:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 2090 1562044280311 instruction_fetch_sstage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043027"
  #NAME="Instruction_Fetch_sstage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,161,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,65,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,73,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (64,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_MEM(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_IF(63:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000048 40 2115 1562044280320 write_back_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044245"
  #NAME="Write_Back_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,74,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,68,165,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,108,165,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Write_back(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="sel_reg(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2911 1562044280785 acesso_memoria
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044225"
  #NAME="Acesso_Memoria"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,58,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,148,185,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EX_MEM_Out(107:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PC(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 3330 1562044280797 instruction_decode_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043052"
  #NAME="Instruction_Decode_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,105,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,55,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,98,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,163,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (115,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutIF(63:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDst(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDstData(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ctrl_Arit(10:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutID(173:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000057 40 1694 1562044280806 instruction_execute_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044202"
  #NAME="Instruction_Execute_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,65,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ID_EX_Out(173:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EXE_Out(107:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 2090 1562044280815 instruction_fetch_sstage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043027"
  #NAME="Instruction_Fetch_sstage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,161,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,65,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,73,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (64,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_MEM(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_IF(63:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000048 40 2115 1562044280826 write_back_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044245"
  #NAME="Write_Back_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,74,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,68,165,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,108,165,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Write_back(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="sel_reg(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2911 1562044281775 acesso_memoria
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044225"
  #NAME="Acesso_Memoria"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,58,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,148,185,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EX_MEM_Out(107:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PC(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 3330 1562044281787 instruction_decode_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043052"
  #NAME="Instruction_Decode_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,105,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,55,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,98,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,163,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (115,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutIF(63:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDst(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDstData(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ctrl_Arit(10:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutID(173:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000057 40 1694 1562044281796 instruction_execute_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044202"
  #NAME="Instruction_Execute_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,65,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ID_EX_Out(173:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EXE_Out(107:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 2090 1562044281806 instruction_fetch_sstage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043027"
  #NAME="Instruction_Fetch_sstage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,161,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,65,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,73,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (64,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_MEM(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_IF(63:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000048 40 2115 1562044281813 write_back_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044245"
  #NAME="Write_Back_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,74,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,68,165,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,108,165,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Write_back(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="sel_reg(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000046 40 2911 1562044364944 acesso_memoria
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044225"
  #NAME="Acesso_Memoria"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,58,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,148,185,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EX_MEM_Out(107:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PC(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000056 40 3330 1562044364952 instruction_decode_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043052"
  #NAME="Instruction_Decode_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,105,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,55,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,98,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,163,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (115,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutIF(63:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDst(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDstData(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ctrl_Arit(10:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutID(173:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000057 40 1694 1562044364964 instruction_execute_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044202"
  #NAME="Instruction_Execute_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,65,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ID_EX_Out(173:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EXE_Out(107:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000055 40 2089 1562044364974 instruction_fetch_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043027"
  #NAME="Instruction_Fetch_stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,161,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,65,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,73,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (64,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_MEM(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_IF(63:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
I 000048 40 2115 1562044364982 write_back_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044245"
  #NAME="Write_Back_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,74,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,68,165,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,108,165,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Write_back(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="sel_reg(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
V 000046 40 2911 1562044985632 acesso_memoria
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044225"
  #NAME="Acesso_Memoria"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (125,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,58,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (95,148,185,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EX_MEM_Out(107:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PC(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
V 000056 40 3330 1562044985641 instruction_decode_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043052"
  #NAME="Instruction_Decode_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,105,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,55,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,98,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,163,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (115,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutIF(63:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDst(4:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="regDstData(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ctrl_Arit(10:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OutID(173:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
V 000057 40 1694 1562044985650 instruction_execute_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044202"
  #NAME="Instruction_Execute_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,65,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (81,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ID_EX_Out(173:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="EXE_Out(107:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
V 000055 40 2089 1562044985663 instruction_fetch_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562043027"
  #NAME="Instruction_Fetch_stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,161,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,65,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,73,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (64,68,185,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_MEM(31:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCSrc"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="OUT_IF(63:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
V 000048 40 2115 1562044985672 write_back_stage
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1562044245"
  #NAME="Write_Back_Stage"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,480)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,180,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,74,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (84,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,68,165,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,108,165,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MEM_WB_Out(70:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Write_back(31:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="sel_reg(4:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0) )
   }
  }
 }
}
