[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=FD_Componentes

[Settings]
LANGUAGE=VHDL
FLOW_TYPE=Schematic
FAMILY=
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
REFRESH_FLOW=1

[Library]
FD_Componentes=.\FD_Componentes.LIB

[$LibMap$]
FD_Componentes=.

[Files]
/..\..\biblioteca_de_componentes.lib=-1
[Files.Data]
.\..\biblioteca_de_componentes.lib=External File
[Folders]
Name3=Makefiles
Directory3=c:\Users\wilson\Documents\My_Designs\Biblioteca_de_Componentes\Biblioteca_de_Componentes\FD_Componentes\
Extension3=mak
Name4=Memory
Directory4=c:\Users\wilson\Documents\My_Designs\Biblioteca_de_Componentes\Biblioteca_de_Componentes\FD_Componentes\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\Users\wilson\Documents\My_Designs\Biblioteca_de_Componentes\Biblioteca_de_Componentes\FD_Componentes\
Extension5=dll
Name6=PDF
Directory6=c:\Users\wilson\Documents\My_Designs\Biblioteca_de_Componentes\Biblioteca_de_Componentes\FD_Componentes\
Extension6=pdf
Name7=HTML
Directory7=c:\Users\wilson\Documents\My_Designs\Biblioteca_de_Componentes\Biblioteca_de_Componentes\FD_Componentes\
Extension7=
