.\src\maximo.bde
.\src\somador.bde
.\src\valor_absoluto.bde
.\src\xzero.bde
.\src\fill_memory.vhd
.\src\xsign.bde
.\src\subtrator.bde
.\src\ULA.bde
.\src\SomSub.bde
.\src\Stack.bde
.\src\Ram.bde
.\src\Ram_sem_carga.bde
.\src\ROM.bde
.\src\ROM_sem_carga.bde
.\src\RegFile.bde
.\src\Mux4x1.bde
.\src\Ou_NP.bde
.\src\Mux8x1.bde
.\src\multiplexador.bde
.\src\minimo.bde
.\src\deslocad1.bde
.\src\Fuse_and.bde
.\src\Log_Sinc.bde
.\src\maisum.bde
.\src\deslocador_combinatorio.bde
.\src\DualRegFile.bde
.\src\deslocador.bde
.\src\deslocad3.bde
.\src\buffertristate.bde
.\src\Decodificador.bde
.\src\contador.bde
.\src\absminmaxsomsub.bde
.\src\registrador.bde
.\src\HA.bde
.\src\fuse_ou.bde
.\src\And_NE.bde
.\src\FA.bde
.\src\RingCounter.bde
.\src\CSA.bde
.\src\FFD.bde
.\src\Mux2x1.bde
.\src\Mux8x1_1.bde
.\src\Reg_ClkEnable.bde
.\src\TesteMem.bde
.\src\somasubabsmax.bde
.\src\somasubabs.bde
