<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/TesteMem/Ender"/>
				<rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\16\START\0\INC\1\PERIOD\10 ns\REV\0:Binary Counter:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/TesteMem/Endereco"/>
				<rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\8\START\0\INC\1\PERIOD\10 ns\REV\0:Binary Counter:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/TesteMem/RW"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/TesteMem/clock"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/TesteMem/enable"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
