i<>.\src\somador.bde
i<>.\src\valor_absoluto.bde
i<>.\src\maximo.bde
i<>.\src\subtrator.bde
i<>.\src\deslocad1.bde
i<>.\src\registrador.bde
i<>.\src\deslocad3.bde
i<>.\src\buffertristate.bde
i<>.\src\multiplexador.bde
i<>.\src\deslocador.bde
i<>.\src\minimo.bde
i<>.\src\absminmaxsomsub.bde
i<>.\src\ROM.bde
i<>.\src\Decodificador.bde
i<>.\src\Ram.bde
i<>.\src\SomSub.bde
i<>.\src\Log_Sinc.bde
i<>.\src\fill_memory.vhd
i<>.\src\ULA.bde
i<>.\src\contador.bde
i<>.\src\deslocador_combinatorio.bde
i<>.\src\xsign.bde
i<>.\src\xzero.bde
i<>.\src\maisum.bde
i<>.\src\HA.bde
i<>.\src\FA.bde
i<>.\src\CSA.bde
i<>.\src\Fuse.bde
i<>.\src\fuse_ou.bde
i<>.\src\And_NE.bde
i<>.\src\Ou_NS.bde
i<>.\src\Mux4x1.bde
i<>.\src\Mux8x1.bde
i<>.\src\RingCounter.bde
i<>.\src\DualRegFile.bde
i<>.\src\RegFile.bde
i<>.\src\Stack.bde
i<>.\src\TesteMem.bde
i<>.\src\FFD.bde
i<>.\src\Mux2x1.bde
i<>.\src\Mux8x1_1.bde
i<>.\src\Reg_ClkEnable.bde
i<>.\src\Ram_sem_carga.bde
i<>.\src\ROM_sem_carga.bde
i<>.\src\somasubabsmax.bde
i<>.\src\somasubabs.bde
