SYMB0100

HEADER
{
 FREEID 21
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="NumeroBits:INTEGER:=8"
  #GENERIC1="Tenable:TIME:=1 ns"
  #GENERIC2="Tdisable:TIME:=2 ns"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1226597780"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,100,120)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="I(NumeroBits-1:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (100,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="O(NumeroBits-1:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (40,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Oe"
    #NUMBER="0"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (33,76,51,95)
   ALIGN 9
   MARGINS (1,1)
   COLOR (0,4,132)
   PARENT 6
   FONT (6,0,0,400,0,0,0,"Arial")
   ORIENTATION 8
  }
  GROUP  10, -1, 0
  {
   RECT (20,0,78,123)
   VARIABLES
   {
    #NAME="BUF"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  13, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (0,0), (57,60), (0,122), (0,0) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "I"
   RECT (0,40,5,58)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  TEXT  15, 0, 0
  {
   TEXT "O"
   RECT (80,40,92,58)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
 }
 
}

