SYMB0100

HEADER
{
 FREEID 21
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="NumeroBits:INTEGER:=8"
  #GENERIC1="Tdesl1:TIME:=1 ns"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1226616000"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,120,100)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="In1(numeroBits-1:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (120,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Out1(numeroBits-1:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  GROUP  8, -1, 0
  {
   RECT (20,-20,100,98)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (0,0), (79,27), (79,87), (0,117), (0,0) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "In"
   RECT (0,20,12,38)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  TEXT  13, 0, 0
  {
   TEXT "Out"
   RECT (100,40,123,58)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  TEXT  17, 0, 0
  {
   TEXT ">>1"
   RECT (40,20,75,44)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (8,0,0,700,0,0,0,"Arial")
  }
 }
 
}

