SCHM0103

HEADER
{
 FREEID 314
 VARIABLES
 {
  #ARCHITECTURE="fuse_ou"
  #BLOCKTABLE_FILE="#LARC.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="fuse_ou"
  #LANGUAGE="VHDL"
  AUTHOR="Wilson Ruggiero"
  COMPANY="LARC-EPUSP"
  CREATIONDATE="23/11/2008"
  PAGECOUNT="2"
  TITLE="No Title"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  176, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="P"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (440,520)
   VERTEXES ( (2,234) )
  }
  TEXT  177, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (348,503,369,538)
   ALIGN 6
   MARGINS (1,1)
   PARENT 176
  }
  INSTANCE  181, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Fp"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (440,720)
   VERTEXES ( (2,257) )
  }
  TEXT  182, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (333,703,369,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 181
  }
  INSTANCE  186, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Ss"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (1180,620)
   VERTEXES ( (2,265) )
  }
  TEXT  187, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1232,603,1268,638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 186
  }
  SIGNALASSIGN  217, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "Ss <= P and Fp;"
   RECT (600,560,1020,680)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  235, 258, 264 )
  }
  NET WIRE  220, 0, 0
  VTX  234, 0, 0
  {
   COORD (440,520)
  }
  VTX  235, 0, 0
  {
   COORD (600,600)
  }
  VTX  236, 0, 0
  {
   COORD (520,520)
  }
  WIRE  237, 0, 0
  {
   NET 220
   VTX 234, 236
  }
  VTX  238, 0, 0
  {
   COORD (520,600)
  }
  WIRE  239, 0, 0
  {
   NET 220
   VTX 236, 238
  }
  WIRE  240, 0, 0
  {
   NET 220
   VTX 238, 235
  }
  NET WIRE  243, 0, 0
  VTX  257, 0, 0
  {
   COORD (440,720)
  }
  VTX  258, 0, 0
  {
   COORD (600,640)
  }
  VTX  259, 0, 0
  {
   COORD (520,720)
  }
  WIRE  260, 0, 0
  {
   NET 243
   VTX 257, 259
  }
  VTX  261, 0, 0
  {
   COORD (520,640)
  }
  WIRE  262, 0, 0
  {
   NET 243
   VTX 259, 261
  }
  WIRE  263, 0, 0
  {
   NET 243
   VTX 261, 258
  }
  VTX  264, 0, 0
  {
   COORD (1020,620)
  }
  VTX  265, 0, 0
  {
   COORD (1180,620)
  }
  NET WIRE  266, 0, 0
  WIRE  267, 0, 0
  {
   NET 266
   VTX 264, 265
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1282850256"
   PAGENAME=""
   PAGENUMBER="1"
  }
 }
 
 BODY
 {
  TEXT  296, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Data:"
   RECT (1180,1384,1253,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  297, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1393,1448,1428)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  298, 0, 0
  {
   PAGEALIGN 10
   TEXT "Titulo:"
   RECT (1179,1444,1268,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  299, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1453,1407,1488)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  300, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (1170,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  301, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  302, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  303, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  304, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1260), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  305, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  306, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  307, 0, 0
  {
   PAGEALIGN 10
   TEXT "PCS-2307: Organização de Computadores"
   RECT (1420,1300,1986,1335)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  308, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1400,1260), (1400,1380) )
  }
  LINE  309, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1860,1380), (1860,1440) )
  }
  TEXT  310, 0, 0
  {
   PAGEALIGN 10
   TEXT "Pagina:"
   RECT (1718,1384,1822,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  311, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT"
   RECT (1876,1382,1998,1442)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  312, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1700,1380), (1700,1440) )
  }
  LINKBMPPICT  313, 0, 0
  {
   FILENAME ".\\..\\..\\..\\DAT\\#LARC.bmp"
   RECT (1180,1280,1380,1360)
  }
 }
 
}

