SCHM0103

HEADER
{
 FREEID 642
 VARIABLES
 {
  #ARCHITECTURE="Fuse"
  #BLOCKTABLE_FILE="#LARC.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Fuse"
  #LANGUAGE="VHDL"
  AUTHOR="Wilson Ruggiero"
  COMPANY="LARC-EPUSP"
  CREATIONDATE="22/11/2008"
  PAGECOUNT="2"
  TITLE="Fusivel"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="I"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (680,740)
   ORIENTATION 3
   VERTEXES ( (2,557) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (600,722,609,757)
   ALIGN 6
   MARGINS (1,1)
   PARENT 15
   ORIENTATION 3
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="S"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (1360,680)
   VERTEXES ( (2,572) )
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1432,663,1453,698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 25
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="inv"
   }
   COORD (740,620)
   VERTEXES ( (2,568), (4,570) )
  }
  INSTANCE  32, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="FIL"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (680,600)
   VERTEXES ( (2,562) )
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (566,583,609,618)
   ALIGN 6
   MARGINS (1,1)
   PARENT 32
  }
  INSTANCE  37, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="FI"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (680,840)
   VERTEXES ( (2,560) )
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (582,823,609,858)
   ALIGN 6
   MARGINS (1,1)
   PARENT 37
  }
  NET WIRE  52, 0, 0
  NET WIRE  57, 0, 0
  NET WIRE  70, 0, 0
  NET WIRE  91, 0, 0
  NET WIRE  153, 0, 0
  {
   VARIABLES
   {
    #NAME="IL"
    #VHDL_TYPE="std_logic"
   }
  }
  TEXT  154, 0, 0
  {
   TEXT "$#NAME"
   RECT (870,610,891,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 594
  }
  INSTANCE  164, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="and2"
   }
   COORD (1120,640)
   VERTEXES ( (6,565), (2,567), (4,571) )
  }
  INSTANCE  165, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2b1"
    #LIBRARY="#builtin"
    #REFERENCE="U5"
    #SYMBOL="or2b1"
   }
   COORD (900,720)
   VERTEXES ( (6,559), (2,561), (4,566) )
  }
  INSTANCE  166, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2b1"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="or2b1"
   }
   COORD (900,660)
   ORIENTATION 3
   VERTEXES ( (2,563), (6,569), (4,564) )
  }
  TEXT  182, 0, 0
  {
   TEXT "$#NAME"
   RECT (1056,590,1105,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 582
  }
  NET WIRE  186, 0, 0
  {
   VARIABLES
   {
    #NAME="I_F"
    #VHDL_TYPE="std_logic"
   }
  }
  TEXT  187, 0, 0
  {
   TEXT "$#NAME"
   RECT (1062,730,1098,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 587
  }
  NET WIRE  191, 0, 0
  {
   VARIABLES
   {
    #NAME="IL_F"
    #VHDL_TYPE="std_logic"
   }
  }
  VTX  557, 0, 0
  {
   COORD (680,740)
  }
  VTX  558, 0, 0
  {
   COORD (720,740)
  }
  VTX  559, 0, 0
  {
   COORD (900,740)
  }
  VTX  560, 0, 0
  {
   COORD (680,840)
  }
  VTX  561, 0, 0
  {
   COORD (900,780)
  }
  VTX  562, 0, 0
  {
   COORD (680,600)
  }
  VTX  563, 0, 0
  {
   COORD (900,600)
  }
  VTX  564, 0, 0
  {
   COORD (1060,620)
  }
  VTX  565, 0, 0
  {
   COORD (1120,660)
  }
  VTX  566, 0, 0
  {
   COORD (1060,760)
  }
  VTX  567, 0, 0
  {
   COORD (1120,700)
  }
  VTX  568, 0, 0
  {
   COORD (740,640)
  }
  VTX  569, 0, 0
  {
   COORD (900,640)
  }
  VTX  570, 0, 0
  {
   COORD (860,640)
  }
  VTX  571, 0, 0
  {
   COORD (1280,680)
  }
  VTX  572, 0, 0
  {
   COORD (1360,680)
  }
  WIRE  573, 0, 0
  {
   NET 52
   VTX 557, 558
  }
  WIRE  574, 0, 0
  {
   NET 52
   VTX 558, 559
  }
  VTX  575, 0, 0
  {
   COORD (860,840)
  }
  WIRE  576, 0, 0
  {
   NET 57
   VTX 560, 575
  }
  VTX  577, 0, 0
  {
   COORD (860,780)
  }
  WIRE  578, 0, 0
  {
   NET 57
   VTX 575, 577
  }
  WIRE  579, 0, 0
  {
   NET 57
   VTX 577, 561
  }
  WIRE  580, 0, 0
  {
   NET 70
   VTX 562, 563
  }
  VTX  581, 0, 0
  {
   COORD (1100,620)
  }
  WIRE  582, 0, 0
  {
   NET 191
   VTX 564, 581
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  583, 0, 0
  {
   COORD (1100,660)
  }
  WIRE  584, 0, 0
  {
   NET 191
   VTX 581, 583
  }
  WIRE  585, 0, 0
  {
   NET 191
   VTX 583, 565
  }
  VTX  586, 0, 0
  {
   COORD (1100,760)
  }
  WIRE  587, 0, 0
  {
   NET 186
   VTX 566, 586
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  588, 0, 0
  {
   COORD (1100,700)
  }
  WIRE  589, 0, 0
  {
   NET 186
   VTX 586, 588
  }
  WIRE  590, 0, 0
  {
   NET 186
   VTX 588, 567
  }
  VTX  591, 0, 0
  {
   COORD (720,640)
  }
  WIRE  592, 0, 0
  {
   NET 52
   VTX 558, 591
  }
  WIRE  593, 0, 0
  {
   NET 52
   VTX 591, 568
  }
  WIRE  594, 0, 0
  {
   NET 153
   VTX 569, 570
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  595, 0, 0
  {
   NET 91
   VTX 571, 572
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1282849448"
   PAGENAME=""
   PAGENUMBER="1"
  }
 }
 
 BODY
 {
  TEXT  624, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Data:"
   RECT (1180,1384,1253,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  625, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1393,1448,1428)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  626, 0, 0
  {
   PAGEALIGN 10
   TEXT "Titulo:"
   RECT (1179,1444,1268,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  627, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1453,1398,1488)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  628, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (1170,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  629, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  630, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  631, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  632, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1260), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  633, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  634, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  635, 0, 0
  {
   PAGEALIGN 10
   TEXT "PCS-2307: Organização de Computadores"
   RECT (1420,1300,1986,1335)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  636, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1400,1260), (1400,1380) )
  }
  LINE  637, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1860,1380), (1860,1440) )
  }
  TEXT  638, 0, 0
  {
   PAGEALIGN 10
   TEXT "Pagina:"
   RECT (1718,1384,1822,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  639, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT"
   RECT (1876,1382,1998,1442)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  640, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1700,1380), (1700,1440) )
  }
  LINKBMPPICT  641, 0, 0
  {
   FILENAME ".\\..\\..\\..\\DAT\\#LARC.bmp"
   RECT (1180,1280,1380,1360)
  }
 }
 
}

