SYMB0100

HEADER
{
 FREEID 24
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="NumeroBits:INTEGER:=8"
  #GENERIC1="Valor_inicial:std_logic_vector(7 downto 0):=x\"00\""
  #GENERIC2="Tprop:TIME:=5 ns"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1226598195"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,120,160)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,100,140)
  }
  PIN  2, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE=""
    #LABEL="CLK"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="C"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (0,0,128)
    POINTS ( (0,0), (20,0) )
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,128)
    POINTS ( (20,0), (20,-10), (30,0), (20,10), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,113,36,131)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,4,132)
   PARENT 2
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  PIN  4, 0, 0
  {
   COORD (120,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q(NumeroBits-1:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D(NumeroBits-1:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (60,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="R"
    #NUMBER="0"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (53,124,71,135)
   ALIGN 9
   MARGINS (1,1)
   COLOR (0,4,132)
   PARENT 8
   FONT (6,0,0,400,0,0,0,"Arial")
   ORIENTATION 8
  }
  TEXT  12, 0, 0
  {
   TEXT "D"
   RECT (0,20,11,38)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  TEXT  16, 0, 0
  {
   TEXT "Q"
   RECT (100,20,112,38)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  TEXT  20, 0, 0
  {
   TEXT "Reg"
   RECT (40,60,65,78)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
 }
 
}

