SYMB0100

HEADER
{
 FREEID 31
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="NumeroBits:INTEGER:=8"
  #GENERIC1="Tsoma:TIME:=3 ns"
  #GENERIC2="Tinc:TIME:=2 ns"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1226598456"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,120,200)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="A(NumeroBits-1:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (120,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="C(NumeroBits-1:0)"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="B(NumeroBits-1:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (60,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="S"
    #NUMBER="0"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (53,144,71,155)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   FONT (6,0,0,400,0,0,0,"Arial")
   ORIENTATION 8
  }
  PIN  10, 0, 0
  {
   COORD (60,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Vum"
    #NUMBER="0"
    #SIDE="top"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (49,25,67,54)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   FONT (6,0,0,400,0,0,0,"Arial")
   ORIENTATION 5
  }
  TEXT  14, 0, 0
  {
   TEXT "A"
   RECT (0,40,11,58)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  TEXT  18, 0, 0
  {
   TEXT "B"
   RECT (0,140,11,158)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  TEXT  22, 0, 0
  {
   TEXT "C"
   RECT (140,80,151,98)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
  GROUP  26, -1, 0
  {
   RECT (20,0,99,199)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (39,98), (0,74), (0,0), (78,48), (78,149), (0,198), (0,123), (39,98) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  27, 0, 0
  {
   TEXT "Som"
   RECT (60,80,89,98)
   MARGINS (1,1)
   COLOR (0,4,132)
   FONT (6,0,0,400,0,0,0,"Arial")
  }
 }
 
}

