SCHM0103

HEADER
{
 FREEID 124
 VARIABLES
 {
  #ARCHITECTURE="SyncEnt"
  #BLOCKTABLE_FILE="#LARC.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="SyncEnt"
  #LANGUAGE="VHDL"
  AUTHOR="Wilson Ruggiero"
  COMPANY="LARC-EPUSP"
  CREATIONDATE="25/11/2008"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "registrador" "registrador"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="NumeroBits:INTEGER:=8"
    #GENERIC1="Tprop:time:=5 ns"
    #GENERIC2="Tsetup:time:=2 ns"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1226866221"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,120,160)
    FREEID 21
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,100,140)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,113,36,131)
     ALIGN 4
     MARGINS (1,1)
     COLOR (0,4,132)
     PARENT 2
     FONT (6,0,0,400,0,0,0,"Arial")
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (53,124,71,135)
     ALIGN 9
     MARGINS (1,1)
     COLOR (0,4,132)
     PARENT 8
     FONT (6,0,0,400,0,0,0,"Arial")
     ORIENTATION 8
    }
    TEXT  12, 0, 0
    {
     TEXT "D"
     RECT (0,20,11,38)
     MARGINS (1,1)
     COLOR (0,4,132)
     FONT (6,0,0,400,0,0,0,"Arial")
    }
    TEXT  16, 0, 0
    {
     TEXT "Q"
     RECT (100,20,112,38)
     MARGINS (1,1)
     COLOR (0,4,132)
     FONT (6,0,0,400,0,0,0,"Arial")
    }
    TEXT  20, 0, 0
    {
     TEXT "Reg"
     RECT (40,60,65,78)
     MARGINS (1,1)
     COLOR (0,4,132)
     FONT (6,0,0,400,0,0,0,"Arial")
    }
    PIN  2, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="CLK"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="C"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
     LINE  2, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (20,0), (20,-10), (30,0), (20,10), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (120,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q(NumeroBits - 1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D(NumeroBits - 1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (60,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="R"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,-20) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  GENERIC  15, 0, 0
  {
   LABEL "Generic_1"
   TEXT "NB: integer := 8"
   RECT (360,260,740,380)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION="(NB - 1:0)"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="Ent(NB - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (500,700)
   VERTEXES ( (2,46) )
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (258,683,429,718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 17
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="T"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (500,780)
   VERTEXES ( (2,54) )
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (408,763,429,798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 22
  }
  INSTANCE  27, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="R"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (500,860)
   VERTEXES ( (2,87) )
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (406,843,429,878)
   ALIGN 6
   MARGINS (1,1)
   PARENT 27
  }
  INSTANCE  32, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION="(NB - 1:0)"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="Ents(NB - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1300,700)
   VERTEXES ( (2,51) )
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1352,683,1538,718)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  INSTANCE  37, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="registrador"
    #GENERIC0="Tsetup:time:="
    #GENERIC1="NumeroBits:INTEGER:=NB"
    #GENERIC2="Tprop:time:="
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="Rsync"
    #SYMBOL="registrador"
   }
   COORD (780,660)
   VERTEXES ( (6,47), (4,50), (2,55), (8,88) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (800,604,882,639)
   ALIGN 8
   MARGINS (1,1)
   PARENT 37
  }
  VTX  46, 0, 0
  {
   COORD (500,700)
  }
  VTX  47, 0, 0
  {
   COORD (780,700)
  }
  NET BUS  48, 0, 0
  BUS  49, 0, 0
  {
   NET 48
   VTX 46, 47
  }
  VTX  50, 0, 0
  {
   COORD (900,700)
  }
  VTX  51, 0, 0
  {
   COORD (1300,700)
  }
  NET BUS  52, 0, 0
  BUS  53, 0, 0
  {
   NET 52
   VTX 50, 51
  }
  VTX  54, 0, 0
  {
   COORD (500,780)
  }
  VTX  55, 0, 0
  {
   COORD (780,780)
  }
  NET WIRE  56, 0, 0
  WIRE  57, 0, 0
  {
   NET 56
   VTX 54, 55
  }
  NET WIRE  60, 0, 0
  VTX  87, 0, 0
  {
   COORD (500,860)
  }
  VTX  88, 0, 0
  {
   COORD (840,820)
  }
  VTX  89, 0, 0
  {
   COORD (840,860)
  }
  WIRE  90, 0, 0
  {
   NET 60
   VTX 87, 89
  }
  WIRE  91, 0, 0
  {
   NET 60
   VTX 89, 88
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1282850256"
   PAGENAME=""
   PAGENUMBER="1"
  }
 }
 
 BODY
 {
  TEXT  106, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Data:"
   RECT (1180,1384,1253,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  107, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1393,1448,1428)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  108, 0, 0
  {
   PAGEALIGN 10
   TEXT "Titulo:"
   RECT (1179,1444,1268,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  109, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1453,1407,1488)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  110, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (1170,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  111, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  112, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  113, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  114, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1260), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  115, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  116, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  117, 0, 0
  {
   PAGEALIGN 10
   TEXT "PCS-2307: Organização de Computadores"
   RECT (1420,1300,1986,1335)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  118, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1400,1260), (1400,1380) )
  }
  LINE  119, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1860,1380), (1860,1440) )
  }
  TEXT  120, 0, 0
  {
   PAGEALIGN 10
   TEXT "Pagina:"
   RECT (1718,1384,1822,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  121, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT"
   RECT (1876,1382,1998,1442)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  122, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1700,1380), (1700,1440) )
  }
  LINKBMPPICT  123, 0, 0
  {
   FILENAME ".\\..\\..\\..\\DAT\\#LARC.bmp"
   RECT (1180,1280,1380,1360)
  }
 }
 
}

