MESSAGE "Refresh Entity "Mux4x1"" 
MESSAGE "Refresh Architecture "Mux4x1" of Entity "Mux4x1"" 
MESSAGE "Refresh Entity "maisum"" 
MESSAGE "Refresh Architecture "maisum" of Entity "maisum"" 
MESSAGE "Refresh Entity "Fuse"" 
MESSAGE "Refresh Architecture "Fuse" of Entity "Fuse"" 
MESSAGE "Refresh Entity "Decodificador"" 
MESSAGE "Refresh Architecture "Decodificador" of Entity "Decodificador"" 
MESSAGE "Refresh Entity "testfill"" 
MESSAGE "Refresh Architecture "fillmem" of Entity "testfill"" 
MESSAGE "Refresh Entity "Ram"" 
MESSAGE "Refresh Architecture "Ram" of Entity "Ram"" 
MESSAGE "Refresh Entity "PLA"" 
MESSAGE "Refresh Architecture "PLA" of Entity "PLA"" 
MESSAGE "Refresh Entity "Mux8x1"" 
MESSAGE "Refresh Architecture "Mux8x1" of Entity "Mux8x1"" 
MESSAGE "Refresh Entity "And_NE"" 
MESSAGE "Refresh Architecture "And_NE" of Entity "And_NE"" 
MESSAGE "Refresh Entity "HA"" 
MESSAGE "Refresh Architecture "HA" of Entity "HA"" 
MESSAGE "Refresh Entity "contador"" 
MESSAGE "Refresh Architecture "contador" of Entity "contador"" 
MESSAGE "Refresh Entity "Somador"" 
MESSAGE "Refresh Architecture "Somador" of Entity "Somador"" 
MESSAGE "Refresh Entity "ROM"" 
MESSAGE "Refresh Architecture "ROM" of Entity "ROM"" 
MESSAGE "Refresh Entity "registrador"" 
MESSAGE "Refresh Architecture "registrador" of Entity "registrador"" 
MESSAGE "Refresh Entity "RegFile"" 
MESSAGE "Refresh Architecture "RegFile" of Entity "RegFile"" 
MESSAGE "Refresh Entity "minimo"" 
MESSAGE "Refresh Architecture "minimo" of Entity "minimo"" 
MESSAGE "Refresh Entity "xzero"" 
MESSAGE "Refresh Architecture "xzero" of Entity "xzero"" 
MESSAGE "Refresh Entity "fuse_ou"" 
MESSAGE "Refresh Architecture "fuse_ou" of Entity "fuse_ou"" 
MESSAGE "Refresh Entity "Ou_NS"" 
MESSAGE "Refresh Architecture "Ou_NS" of Entity "Ou_NS"" 
MESSAGE "Refresh Entity "maximo"" 
MESSAGE "Refresh Architecture "maximo" of Entity "maximo"" 
MESSAGE "Refresh Entity "bufferTristate"" 
MESSAGE "Refresh Architecture "bufferTristate" of Entity "bufferTristate"" 
MESSAGE "Refresh Entity "DualRegFile"" 
MESSAGE "Refresh Architecture "DualRegFile" of Entity "DualRegFile"" 
MESSAGE "Refresh Entity "subtrator"" 
MESSAGE "Refresh Architecture "subtrator" of Entity "subtrator"" 
MESSAGE "Refresh Entity "DeslocaD1"" 
MESSAGE "Refresh Architecture "DeslocaD1" of Entity "DeslocaD1"" 
MESSAGE "Refresh Entity "xsign"" 
MESSAGE "Refresh Architecture "xsign" of Entity "xsign"" 
MESSAGE "Refresh Entity "SomSub"" 
MESSAGE "Refresh Architecture "SomSub" of Entity "SomSub"" 
MESSAGE "Refresh Entity "multiplexador"" 
MESSAGE "Refresh Architecture "multiplexador" of Entity "multiplexador"" 
MESSAGE "Refresh Entity "deslocador"" 
MESSAGE "Refresh Architecture "deslocador" of Entity "deslocador"" 
MESSAGE "Refresh Entity "Log_Sinc"" 
MESSAGE "Refresh Architecture "Log_Sinc" of Entity "Log_Sinc"" 
MESSAGE "Refresh Entity "deslocador_combinatorio"" 
MESSAGE "Refresh Architecture "deslocador_combinatorio" of Entity "deslocador_combinatorio"" 
MESSAGE "Refresh Entity "DeslocaD3"" 
MESSAGE "Refresh Architecture "DeslocaD3" of Entity "DeslocaD3"" 
MESSAGE "Refresh Entity "valor_absoluto"" 
MESSAGE "Refresh Architecture "valor_absoluto" of Entity "valor_absoluto"" 
MESSAGE "Refresh Entity "Stack"" 
MESSAGE "Refresh Architecture "Stack" of Entity "Stack"" 
MESSAGE "Refresh Entity "absminmaxsomsub"" 
MESSAGE "Refresh Architecture "absminmaxsomsub" of Entity "absminmaxsomsub"" 
MESSAGE "Refresh Entity "ULA"" 
MESSAGE "Refresh Architecture "ULA" of Entity "ULA"" 
SUCCESS "Refresh success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
